<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ImportXML</Name>
  <AddInID>{897720e0-63db-48cc-a37c-86b75edb13c3}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>nickwar</Author>
  <Company>Sidney on Elance</Company>
  <Date>2012/6/22</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ImportXML.dll" namespace="ImportXML">
    <ArcMap>
      <Commands>
        <Button id="Sidney_on_Elance_ImportXML_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="Import XML" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
        <Tool id="Sidney_on_Elance_ImportXML_Tool1" class="Tool1" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Tool1.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Sidney_on_Elance_ImportXML_DockableWindow1" class="DockableWindow1+AddinImpl" caption="Sidney's Windows for import xml" image="Images\DockableWindow1.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>